{
  "name": "quotero",
  "version": "2.2.0",
  "description": "Returns a random quote.  Can be run from CLI (logs to the console) or included in your source code (returns an object).",
  "main": "index.js",
  "scripts": {
    "start": "node bin/quotero.js",
    "test": "jest"
  },
  "readme": "README.md",
  "bin": {
    "quotero": "bin/quotero.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradford-james/quotero.git"
  },
  "keywords": [],
  "author": "Bradford James <bradwettig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradford-james/quotero/issues"
  },
  "homepage": "https://github.com/bradford-james/quotero#readme",
  "dependencies": {
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
