{
  "name": "quotero",
  "version": "2.3.0",
  "description": "./README.md",
  "main": "index.js",
  "scripts": {
    "start": "node bin/quotero.js",
    "format": "npm run prettier -- --write",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json)\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand  --watch",
    "commit": "npm run format && npm run lint && npm run test && git add . && git cz",
    "release": "git push --follow-tags",
    "semantic-release": "semantic-release"
  },
  "readme": "README.md",
  "bin": {
    "quotero": "bin/quotero.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradford-james/quotero.git"
  },
  "keywords": [],
  "author": "Bradford James <bradwettig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradford-james/quotero/issues"
  },
  "homepage": "https://github.com/bradford-james/quotero#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "jest": "^25.1.0",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.18.2",
    "cz-conventional-changelog": "^3.1.0",
    "semantic-release": "^17.0.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.3",
    "@semantic-release/npm": "^7.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "prepare-commit-msg": "",
      "commit-msg": "",
      "post-commit": "",
      "pre-push": ""
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
